.galleryTitle {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: masonry;
      grid-template-rows: masonry;
  align-tracks: start;
  justify-tracks: start;
  grid-gap: 0.1rem;
}

.images img {
  max-width: 100%;
  height: auto;
}

.images img:hover {
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  opacity: 0.4;
  background-color: rgba(0, 0, 0, 0.5);
}
/*# sourceMappingURL=Style.module.css.map */